SOURCES   		= ../visualist_provider.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../visualist_main.py \
				../TimeFormater.py \
				../PointsToEdge.py \
				../MeetingPoints.py \
				../EdgesToFlow.py \
				../DistanceAnalysis.py \
				../PointsToSplitLine.py \
				../PointsToProportional.py \
				../PointsToNNCluster.py \
				../PointsToLine.py \
				../PointsInPolygon.py \
				../PointsInGrid.py \
				../NearestNeighbourAnalysis.py \
				../Lisa.py \
				../utils/renderers.py \

TRANSLATIONS   	+= visualist_fr.ts
TRANSLATIONS   	+= visualist_en.ts
